node {

notify('Started')

try {

stage('Git CheckOut') {    
git branch: 'main', url: 'https://github.com/amitvashisttech/devops-accenture-2020Oct12.git'
}

def project_path = "02-Jenkins/petclinic-code"
dir(project_path) {

stage('Maven Clean') {    
sh 'mvn clean'
}

stage('Maven Compiling') {    
sh 'mvn compile'
}

stage('Maven Testing') {    
sh 'mvn test'
}

stage('Maven Packaging ') {    
sh 'mvn package'
}

stage('Archiving Artifacts') {    
archive 'target/*.war'
}

stage('Deploy Petclinic Code into Docker Env.') {
sh 'docker-compose up -d --build'
}


stage('Getting Ready for Ansible') {
sh 'cp -rf target/*.war ../../04-Ansible/07-Roles/Roles/tomcat/files/petclinic.war'
sh "echo '<h1> Jenkins Job Petclinic BUILD ID: ${env.BUILD_DISPLAY_NAME}</h1>' > ../../04-Ansible/07-Roles/Roles/tomcat/files/jenkins.html"
}

stage('Deploy to PROD') {
def project_path_1="../../04-Ansible/07-Roles"
dir(project_path_1){
   sh 'ansible-playbook Playbooks/tomcat.yaml'
}

}


}

notify('Done')
} catch(err){
  notify("Error ${err}")
  currentBuild.result = 'FAILURE'
}


}


def notify(status){
   emailext ( 
      to: "amitvashist7@outlook.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMVER}]</a></p>""",

   )
  }
